<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geographical Location of Belarus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://images.wallpaperscraft.ru/image/single/belarus_atlas_flag_68223_1600x900.jpg'); /* Replace this URL with the image URL you want to use */
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 200px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Explore the Geographical Location of Belarus</h1>
        <p>Discover where Belarus is situated and its unique geographical features:</p>

        <h2>Location</h2>
        <p>Belarus is a landlocked country in Eastern Europe, bordered by Russia to the northeast, Ukraine to the south, Poland to the west, and Lithuania and Latvia to the northwest. The lenght of border is 3617 km.</p>

        <h2>Geography</h2>
        <p>Belarus features diverse landscapes including forests, lakes, and marshes. The country is relatively flat with the highest point being Dzyarzhynskaya Hara at 345 meters.</p>

        <h2>Rivers and Lakes</h2>
        <p>Belarus is home to several rivers including the Dnieper, the longest river in Belarus, and numerous lakes such as Narach Lake and Braslavskiye lake system.</p>

        <h2>Climate</h2>
        <p>Belarus has a temperate continental climate with cold winters and mild summers, influenced by its inland location and proximity to the Baltic Sea.</p>

        <a href="https://larmeen.github.io" class="btn">Main page</a>
    </div>
</body>

</html>
