<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belarusian Landscape</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdnn11.img.sputnik.by/img/07e6/03/02/1060987953_0:161:3071:1888_1920x0_80_0_0_3608cbaba0cd3affa1f3751428f74e53.jpg'); /* Replace this URL with the image URL you want to use */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 200px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Discover Belarusian Landscape</h1>
        <p>Explore the diverse and captivating landscapes of Belarus:</p>

        <h2>Belovezhskiy Forest</h2>
        <p>Immerse yourself in the ancient beauty of the Belovezhskiy Forest, one of the last and largest remaining parts of the primeval forest that once stretched across the European Plain.</p>

        <h2>Belarusian Lakes</h2>
        <p>Marvel at the serene beauty of Belarusian lakes, such as Braslaw Lakes, Narach Lake, and Lake Drivyaty. These picturesque lakes are perfect for relaxation and outdoor activities.</p>

        <h2>Hills and Meadows</h2>
        <p>Witness hills and expansive meadows that characterize the Belarusian countryside, offering a picturesque setting.</p>

        <a href="https://larmeen.github.io/geo.html" class="btn">Next Page</a>
    </div>
</body>

</html>
